{
    "name": "crawlee-playwright-javascript-camoufox",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify Actor.",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "apify": "^3.5.2",
        "camoufox-js": "^0.8.0",
        "@crawlee/playwright": "^3.15.3",
        "playwright": "1.57.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "prettier": "^3.5.3"
    },
    "scripts": {
        "start": "node src/main.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1",
        "postinstall": "npx camoufox-js fetch"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
