{
    "name": "ts-mcp-server",
    "version": "0.0.1",
    "type": "module",
    "description": "TypeScript Model Context Protocol server.",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.11.4",
        "@modelcontextprotocol/server-everything": "^2025.5.12",
        "apify": "^3.4.1",
        "body-parser": "^2.2.0",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "@apify/tsconfig": "^0.1.1",
        "@types/body-parser": "^1.19.5",
        "@types/express": "^5.0.2",
        "@types/node": "^22.15.32",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsc",
        "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
