{
	"name": "actor-arxiv-mcp-server",
	"version": "0.0.1",
	"type": "module",
	"description": "The ArXiv MCP Server provides a bridge between AI assistants and arXiv's research repository through the Model Context Protocol (MCP). It allows AI models to search for papers and access their content in a programmatic way.",
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.4",
		"apify": "^3.4.1",
		"body-parser": "^2.2.0",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@apify/eslint-config-ts": "^0.3.0",
		"@apify/tsconfig": "^0.1.1",
		"@types/body-parser": "^1.19.5",
		"@types/express": "^5.0.2",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.50.0",
		"tsx": "^4.6.2",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"start": "npm run start:dev",
		"start:prod": "node dist/main.js",
		"start:dev": "tsx src/main.ts",
		"build": "tsc",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
