{
    "name": "ts-start-bun",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify actor.",
    "engines": {
        "bun": ">=1.0.0"
    },
    "dependencies": {
        "apify": "^3.5.2",
        "axios": "^1.5.0",
        "cheerio": "^1.0.0-rc.12"
    },
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "@apify/tsconfig": "^0.1.1",
        "@types/node": "^22.15.32",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^17.0.0",
        "prettier": "^3.5.3",
        "tsx": "^4.20.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.34.1"
    },
    "scripts": {
        "start": "bun src/main.ts",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
