{
    "name": "ts-mastraai",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify Actor.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@ai-sdk/openai": "^3.0.23",
        "@mastra/core": "^1.1.0",
        "apify": "^3.5.3",
        "mastra": "^1.1.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "@apify/tsconfig": "^0.1.1",
        "@types/node": "^25.1.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.2.0",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "tsx src/main.ts",
        "build": "tsc",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
