{
    "name": "ts-project-typescript",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of an Apify actor.",
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "apify": "^3.1.4"
    },
    "devDependencies": {
        "@apify/eslint-config-ts": "^0.2.3",
        "@apify/tsconfig": "^0.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "ts-node-esm -T main.ts",
        "build": "tsc",
        "lint": "./node_modules/.bin/eslint --ext .js,.ts",
        "lint:fix": "./node_modules/.bin/eslint --ext .js,.ts --fix",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
