{
  "name": "cypress-module-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Run Cypress via its module API",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cypress": "^12.7.0",
    "bluebird": "^3.7.2",
    "console.table": "^0.10.0",
    "globby": "^13.1.3",
    "apify": "^3.0.0",
    "crawlee": "^3.0.0"
  },
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "node ./e2e-tests",
    "start": "node ./main.js",
    "test:ci": "node ./e2e-tests",
    "test:ci:record": "node ./e2e-tests"
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
