{
    "name": "cypress-module-api",
    "version": "1.0.0",
    "type": "module",
    "description": "Run Cypress via its module API",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@apify/log": "^2.2.7",
        "apify": "^3.0.0",
        "console.table": "^0.10.0",
        "cypress": "^12.7.0",
        "globby": "^13.1.3"
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.3.1",
        "eslint": "^8.20.0",
        "eslint-plugin-cypress": "^2.12.1"
    },
    "scripts": {
        "cypress:open": "cypress open",
        "start": "node ./main.js"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
