{
    "name": "example-typescript",
    "version": "0.0.1",
    "description": "This is an example of an Apify actor.",
    "dependencies": {
        "apify": "^2.3.2"
    },
    "devDependencies": {
        "@apify/eslint-config-ts": "^0.2.3",
        "@apify/tsconfig": "^0.1.0",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "eslint": "^8.16.0",
        "ts-node": "^10.8.0",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/main.js",
        "start:dev": "ts-node -T src/main.ts",
        "build": "tsc",
        "lint": "eslint ./src --ext .js,.ts",
        "lint:fix": "eslint ./src --ext .js,.ts --fix",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
